; file format INI

; [program:laravel-schedule]
; process_name=%(program_name)s_%(process_num)02d
; command=php /var/www/artisan schedule:run >> /dev/null 2>&1
; autostart=true
; autorestart=true
; user=www-data
; numprocs=1
