# env -> local -> system -> default

PUID=1000
PGID=1000

DOCKER_APPLICATION=.
DOCKER_PORT_PREFIX=18
DOCKER_PHP_IDE_CONFIG=serverName=laradock

COMPOSER_HOME=./storage/composer
COMPOSE_PROJECT_NAME=appbase
# ---------------------------

[srv1]
DOCKER_PORT_PREFIX=31
COMPOSE_PROJECT_NAME=appsrv1

[srv2]
DOCKER_PORT_PREFIX=32
COMPOSE_PROJECT_NAME=appsrv2

[srv3]
DOCKER_PORT_PREFIX=33
COMPOSE_PROJECT_NAME=appsrv3

[default_docker]
COMPOSE_API_VERSION=
COMPOSE_CONVERT_WINDOWS_PATHS=
COMPOSE_FILE=docker-compose.yml
COMPOSE_FORCE_WINDOWS_HOST=
COMPOSE_HTTP_TIMEOUT=
COMPOSE_IGNORE_ORPHANS=
COMPOSE_INTERACTIVE_NO_CLI=
COMPOSE_PARALLEL_LIMIT=
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=
COMPOSE_TLS_VERSION=

DOCKER_CERT_PATH=
DOCKER_HOST=10.0.75.1
DOCKER_TLS_VERIFY=


#DOCKER_PHP_IDE_CONFIG=serverName=laradock
#COMPOSE_PROJECT_NAME=appdefaultimage

## Compose CLI environment variables
##      COMPOSE_API_VERSION=
##      COMPOSE_CONVERT_WINDOWS_PATHS=
##      COMPOSE_FILE=
##      COMPOSE_FORCE_WINDOWS_HOST=
##      COMPOSE_HTTP_TIMEOUT=
##      COMPOSE_IGNORE_ORPHANS=
##      COMPOSE_INTERACTIVE_NO_CLI=
##      COMPOSE_PARALLEL_LIMIT=
##      COMPOSE_PATH_SEPARATOR=
##      COMPOSE_PROJECT_NAME=
##      COMPOSE_TLS_VERSION=
##      DOCKER_CERT_PATH=
##      DOCKER_HOST=
##      DOCKER_TLS_VERIFY=

